# hexbear-migration-tool

./: Migration.cs  Program.cs  appsettings.json  diffs.txt  emojis.json  hexbear-migration-tool.csproj  hexbear-migration-tool.sln  taglines.json
Models/: HexbearContext.cs  LemmyContext.cs
Models/hexbear/: Activity.cs  BanId.cs  Category.cs  Comment.cs  CommentAggregatesFast.cs  CommentAggregatesView.cs  CommentFastView.cs  CommentFastView1.cs  CommentLike.cs  CommentReport.cs  CommentReportView.cs  CommentSaved.cs  CommentStat.cs  CommentView.cs  Community.cs  CommunityAggregatesFast.cs  CommunityAggregatesView.cs  CommunityFastView.cs  CommunityFastView1.cs  CommunityFollower.cs  CommunityFollowerView.cs  CommunityModerator.cs  CommunityModeratorView.cs  CommunitySetting.cs  CommunityStat.cs  CommunityUserBan.cs  CommunityUserBanView.cs  CommunityUserTag.cs  CommunityView.cs  DepsSavedDdl.cs  DieselSchemaMigration.cs  ModAdd.cs  ModAddCommunity.cs  ModAddCommunityView.cs  ModAddView.cs  ModBan.cs  ModBanFromCommunity.cs  ModBanFromCommunityView.cs  ModBanView.cs  ModLockPost.cs  (+43 more)
Models/lemmy/: Activity.cs  AdminPurgeComment.cs  AdminPurgeCommunity.cs  AdminPurgePerson.cs  AdminPurgePost.cs  BanId.cs  Comment.cs  CommentAggregate.cs  CommentLike.cs  CommentReply.cs  CommentReport.cs  CommentSaved.cs  Community.cs  CommunityAggregate.cs  CommunityBlock.cs  CommunityFollower.cs  CommunityLanguage.cs  CommunityModerator.cs  CommunityPersonBan.cs  CustomEmoji.cs  CustomEmojiKeyword.cs  DepsSavedDdl.cs  DieselSchemaMigration.cs  EmailVerification.cs  FederationAllowlist.cs  FederationBlocklist.cs  Instance.cs  Language.cs  LocalSite.cs  LocalSiteRateLimit.cs  LocalUser.cs  LocalUserLanguage.cs  ModAdd.cs  ModAddCommunity.cs  ModBan.cs  ModBanFromCommunity.cs  ModFeaturePost.cs  ModHideCommunity.cs  ModLockPost.cs  ModRemoveComment.cs  (+25 more)
Properties/PublishProfiles/: FolderProfile.pubxml
diesel/hexbear/migrations/2020-07-13-184550_add_community_settings/: down.sql  up.sql
(+56 files in other folders)
